{
  "name": "mern",
  "version": "1.0.0",
  "description": "MERN stack application API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattheusSantana/mern-stack.git"
  },
  "keywords": [
    "mern",
    "stack"
  ],
  "author": "Matheus Santana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MattheusSantana/mern-stack/issues"
  },
  "homepage": "https://github.com/MattheusSantana/mern-stack#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "es7": "npm:@elastic/elasticsearch@^7.17.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.7.0",
    "nodemon": "^2.0.20"
  }
}
